# ODataApp

./: Employee-Company.postman_collection.json  manifest.yml  pom.xml
src/main/java/com/example/demo/: AppServlet.java  ODataAppApplication.java  ODataApplication.java
src/main/java/com/example/demo/model/: Car.java  Manufacturer.java
src/main/java/com/example/demo/service/: AnnotationSampleServiceFactory.java
src/main/java/com/leverx/odata/: ODataApplication.java
src/main/java/com/leverx/odata/context/: AppContext.java
src/main/java/com/leverx/odata/model/: Car.java  Company.java  Employee.java  Manufacturer.java
src/main/java/com/leverx/odata/model/constant/: EntityConstant.java
src/main/java/com/leverx/odata/model/converter/: CompanyConverter.java  EmployeeConverter.java
src/main/java/com/leverx/odata/odata/datasource/: AppDataSource.java
src/main/java/com/leverx/odata/odata/processor/: EntityODataProcessor.java
src/main/java/com/leverx/odata/odata/service/: AnnotationSampleServiceFactory.java
src/main/java/com/leverx/odata/repository/: CarRepository.java  CompanyRepository.java  EmployeeRepository.java  ManufacturerRepository.java
src/main/java/com/leverx/odata/service/: AnnotationSampleServiceFactory.java
src/main/java/com/leverx/odata/servlet/: AppServlet.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo/: ODataAppApplicationTests.java  ODataApplicationTests.java
src/test/java/com/leverx/odata/: ODataApplicationTests.java
